.container{
    display: block;
    margin: 0 auto;
}
.gridPro{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.producto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.img{
    width: 70%;
}

.comprar{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.comprar button {
    background-color: var(--color-celeste);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 500;    
    color: var(--color-blanco);
    font-size: 2vh;
    font-weight: bold;
    margin-left: 1rem;
    transition: 0.3s all ease-in-out;
}

.comprar button:hover {
    background-color: var(--color-azul);
}

.botton {
    display: flex;
    align-items: center;
    justify-content:center ;
    width: 100%;
    height: 80px;
    text-overflow: ellipsis;
}

.botton p {
    font-size: 2.5vh;
    white-space: nowrap;
    overflow: hidden;
}

.tablanutriocional p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    font-size: 2.5vh;
    border: 2px solid var(--color-azul);
    padding: 15px 15px;
    border-radius: 10px;
    color: var(--color-azul);
    font-weight: bold;
    background: none;
}


@media (min-width: 480px) and (max-width: 768px){

}


@media (max-width: 480px) {
    .container{
        height: 300px;
    }
    .gridPro{
        display: flex;
        flex-direction: column;

    }
}