.seccionAmarilla {
    width: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.amarillaContenido{
    box-sizing: border-box;
    padding: 3rem 0 5rem 0;
    width: 100%;
    background-color: var(--color-amarillo);
    height: 100%;
}
.amarillaContenido h1{
    text-align: center;
    font-size: 45px;
    margin: 3% 0;
}
.grid{
    display: grid;
    grid-template-columns:repeat(auto-fill, 400px);
    justify-content:space-evenly;
    align-items: center;
    gap:50px
}
.item{
    box-sizing: border-box;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item img{
    width: 400px;
    height: 400px;
    border: 8px solid var(--color-blanco);
    border-radius: 50%;
    transition: 0.4s all ease-in-out;
}

.item img:hover {
    transform: scale(1.05);
}

.item p{
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
    font-size: 4vh;
    text-align: center;
    margin-top: 30px;
    font-weight: bold;  
}

/* @media (min-width: 480px) and (max-width: 1100px){
    .amarillaContenido{
        width:100%;
    }
    .item p {
        padding-top: 10px;
    }
    .item img{
        width: 10rem;
        height: 10rem;
        border: 8px solid var(--color-blanco);
        border-radius: 50%;
        transition: 0.4s all ease-in-out;
    }
    .item p{
        display: flex;
        flex-wrap: wrap;
        max-width: 250px;
        font-size: 3vh;
        text-align: center;
        margin-top: 5%;
        font-weight: bold;  
    }

} */

@media (max-width: 1100px) {

    .seccionAmarilla {
        height: auto;
        min-width: 100%;
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .amarillaContenido{
        height: 100%;
        width: 100%;
        background-color: var(--color-amarillo);
        border-radius: 10px;
        box-sizing: border-box;
        padding: 1rem;
    }
    .amarillaContenido h1{
        margin-top: 3%;
    }
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 2rem 0;
    }
    .item img{
        width: 350px;
        height: 350px;
        border: 8px solid var(--color-blanco);
        border-radius: 50%;
    }
    .item p{
        display: flex;
        flex-wrap: wrap;
        max-width: 250px;
        font-size: 22px;
        text-align: center;
        margin-top: 5%;
       
        
    }

};