.globalContainer {
    position: relative;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--color-celeste);
}

.containerSticky {
    grid-area: 1 / 1 / 6 / 2;
    max-width: 100%;
    height: 100%;
    max-height: 100vh;
}

.filtros {
    width: 100%;
    height: 100%;
    max-height: 100vh;
    box-sizing: border-box;
    padding: 1rem 2.5rem 2.5rem 2.5rem;
}

.globalContainer h2 {
    margin-bottom: 0.8rem;
}

.contxPrecio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;
    height: 28%;
}

.contxPrecio p {
    color: rgb(137, 220, 12);
    font-weight: bold;
    font-size: 2.5vh;
}

.contxPrecio button {
    background-color: rgb(255, 191, 72);
    border: none;
    color: white;
    font-weight: bold;
    padding: 10px 18px;
    border-radius: 3px;
    transition: 0.3s all;
}

.contxPrecio button:hover {
    background-color: rgb(255, 174, 22);
    transform: scale(1.1);
    cursor: pointer;
}

.precioBoton {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.categorias {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.categorias h2 {
    margin-bottom: 0.8rem;
}

.uncheck_sskill {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 3rem;
    border-radius: 10px;
    transition: 0.2s all ease-in-out;
    color: rgb(158, 158, 158);
    font-weight: 400;
}

.uncheck_sskill:hover {
    cursor: pointer;
    color: var(--color-celeste);
}

.check_sskill {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 3rem;
    color: var(--color-celeste);
    border-radius: 10px;
    transition: 0.2s all ease-in-out;
    font-weight: 500;
}

.check_sskill:hover {
    cursor: pointer;
}

[type="checkbox"] {display: none;}

.productos {
    grid-area: 1 / 2 / 6 / 5; 
    width: 100%;
    height: 100%;
}

@media (min-width: 480px) and (max-width: 768px){
    .globalContainer {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
}


@media (max-width: 480px) {

    .globalContainer {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

}