.globalContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #53A2D7;
    min-height: 100vh;
    width: 100%;
    text-align: center;
    color: white;
    box-sizing: border-box;
    padding: 0 0 4em 0;
}

.responsiveContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 1rem;
}

.grid_container {
    display: grid;
    gap: 3rem;
    grid-auto-flow: dense;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
    width: 100%;
    height: 100%;
}

.titles_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem 0;
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .responsiveContainer {
        max-width: 768px;
    }
}

@media (min-width: 1000px) {
    .responsiveContainer {
        max-width: 1000px;
        padding: 0;
    }
}

@media (min-width: 1536px) {
    .responsiveContainer {
        max-width: 1536px;
    }
}