.container{
    display: block;
    margin: 0 auto;
}


.container a {
    text-decoration: none;
    color: black;
}

.gridPro{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.producto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.img {
    position: relative;
    display: flex;
    justify-content: center;
    width: 80%;
    transition: 0.4s all;
}

.producto:hover .mor {
    opacity: 100%;
    display: flex;
    background-color: var(--color-celeste);
    color: var(--color-blanco);
    border: none;
    padding: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.img button {
    position: absolute;
    top: 50%;
    display: none;
}

.img img {
    width: 70%;
    transition: 0.3s all;
}

.producto:hover img {
    opacity: 20%;
}

.comprar{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.comprar button {
    background-color: var(--color-celeste);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 500;    
    color: var(--color-blanco);
    font-size: 2vh;
    font-weight: bold;
    margin-left: 1rem;
    transition: 0.3s all ease-in-out;
}

.comprar button:hover {
    background-color: var(--color-azul);
}

.tipo {
    text-transform: uppercase;
    font-size: 2vh;
    color: rgb(162, 162, 162);
    margin-bottom: 1rem;
}

.precio {
    font-weight: 600;
    font-size: 2.5vh;
    color: rgb(102, 102, 102);
    margin-top: 0.5rem;
}

.botton {
    display: flex;
    align-items: center;
    justify-content:center ;
    width: 100%;
    height: auto;
    text-overflow: ellipsis;
}

.producto:hover .botton p {
    color: var(--color-celeste);
}

.botton p {
    font-size: 2vh;
    white-space: nowrap;
    overflow: hidden;
    text-transform: uppercase;
    transition: 0.3s all;
    font-weight: bold;
}

.tablanutriocional p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    font-size: 2.5vh;
    border: 2px solid var(--color-azul);
    padding: 15px 15px;
    border-radius: 10px;
    color: var(--color-azul);
    font-weight: bold;
    background: none;
}


@media (min-width: 480px) and (max-width: 768px){

}


@media (max-width: 480px) {
    .container{
        height: 300px;
    }
    .gridPro{
        display: flex;
        flex-direction: column;

    }
}